# friends-service

./: Dockerfile  README.md  build.gradle  gradle.properties  lombok.config  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/rest/api/: FriendsApplication.java
src/main/java/com/rest/api/common/: package-info.java
src/main/java/com/rest/api/common/exception/: ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/rest/api/config/: FriendsApplicationConfig.java
src/main/java/com/rest/api/controller/: FriendsController.java  VegetableController.java
src/main/java/com/rest/api/domain/: FriendDto.java  VegetableDto.java
src/main/java/com/rest/api/domain/entity/: FriendEntity.java
src/main/java/com/rest/api/domain/request/: FriendRequest.java
src/main/java/com/rest/api/domain/response/: FriendResponse.java
src/main/java/com/rest/api/mapper/: BaseMapper.java  FriendDtoMapper.java  FriendEntityMapper.java  FriendResponseMapper.java  FriendsMapper.java  VegetableDtoMapper.java
src/main/java/com/rest/api/repository/: FriendRepository.java
src/main/java/com/rest/api/service/: FriendsService.java  VegetableService.java
src/main/java/com/rest/api/service/factory/: BaseVegetable.java  Vegetable.java  VegetableFactory.java  VegetableNJ.java  VegetablePA.java
src/main/java/com/rest/api/service/impl/: FriendsServiceImpl.java  VegetableServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/rest/api/: FriendsApplicationTests.java
